<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivCustomDurumlar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:foreground="@drawable/ovalresim"
        app:srcCompat="@drawable/blank_profile" />

    <TextView
        android:id="@+id/tvCustomDurumlarAdSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivCustomDurumlar"
        android:layout_toEndOf="@+id/ivCustomDurumlar"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCustomDurumlarZaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCustomDurumlarAdSoyad"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivCustomDurumlar"
        android:text="TextView" />
</RelativeLayout>