<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeDurumum"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/ivDurumKucukResim"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:foreground="@drawable/ovalresim"
            app:srcCompat="@drawable/blank_profile" />

        <TextView
            android:id="@+id/tvDurumAdSoyad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivDurumKucukResim"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/ivDurumKucukResim"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDurumGuncellemeTarihi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDurumAdSoyad"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/ivDurumKucukResim"
            android:text="TextView" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Son Güncellemeler"
        android:textColor="#76A69C"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/gridViewDurumlar"
            android:numColumns="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </GridView>

    </LinearLayout>


</LinearLayout>