<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_goruntulu_ara"
        android:icon="@android:drawable/presence_video_online"
        android:title="Görüntülü Ara"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_sesli_ara"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Sesli Ara"
        app:showAsAction="always" />
    <item android:id="@+id/menu_item_kisiyi_goruntule" android:title="Kişiyi Görüntüle" />
    <item android:id="@+id/menu_item_medya" android:title="Medya" />
    <item android:id="@+id/menu_item_bul" android:title="Bul" />
    <item android:id="@+id/menu_item_bildirimleri_sessize_al" android:title="Bildirimleri Sessize Al" />
    <item android:id="@+id/menu_item_duvar_kagidi" android:title="Duvar Kağıdı" />
    <item android:id="@+id/menu_item_diger" android:title="Diğer">
        <menu >
            <item android:id="@+id/menu_item_engelle" android:title="Engelle" />
            <item android:id="@+id/menu_item_sohbeti_temizle" android:title="Sohbeti Temizle" />
            <item android:id="@+id/menu_item_sohbeti-epostala" android:title="Sohbeti Epostala" />
            <item android:id="@+id/menu_item_kisayol_ekle" android:title="Kısayol Ekle" />
        </menu>
    </item>

</menu>