<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/message"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="Message"
        app:showAsAction="always" />
    <item
        android:id="@+id/yeniGrup"
        android:title="Yeni Grup" />
    <item
        android:id="@+id/yeniTopluMesaj"
        android:title="Yeni Toplu Mesaj" />
    <item
        android:id="@+id/whatsappWeb"
        android:title="Whatsapp Web" />
    <item
        android:id="@+id/yildizliMesajlar"
        android:title="Yıldızlı Mesajlar" />
    <item
        android:id="@+id/ayarlar"
        android:title="Ayarlar" />
</menu>