<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"


    tools:context="com.example.lab08.whatsappuidesign.Activity.ChatActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id2">

        <LinearLayout
            android:id="@+id/linear_ww"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/id2"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <RelativeLayout

        android:id="@+id/id2"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            >


        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            />


            <EditText

                android:paddingLeft="20dp"
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHint="#cfcfcf"
                android:hint="Bir yazı gönder" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
