<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCustomDurumlar_resim"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:foreground="@drawable/ovalresim"
        app:srcCompat="@drawable/blank_profile" />

    <TextView
        android:id="@+id/tvCustomDurumlarAdSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ivCustomDurumlar_resim"
        android:layout_marginStart="76dp"
        android:text="TextView"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvCustomDurumlarZaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvCustomDurumlarAdSoyad"
        android:layout_below="@+id/tvCustomDurumlarZaman1"
        android:text="TextView"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvCustomDurumlarZaman1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvCustomDurumlarAdSoyad"
        android:layout_marginEnd="14dp"
        android:text="TextView" />
</RelativeLayout>